
 
# resolver 127.0.0.11;

 proxy_buffer_size   128k;
 proxy_buffers   4 256k;
 proxy_busy_buffers_size   256k;

 include    /etc/nginx/conf.d/custom/konga.conf;
 include    /etc/nginx/conf.d/custom/kibana.conf;
 include    /etc/nginx/conf.d/custom/identity.conf;
 include    /etc/nginx/conf.d/custom/direct-api.conf;
 include    /etc/nginx/conf.d/custom/api-gateway.conf;
 include    /etc/nginx/conf.d/custom/openldap-ui.conf;
 
 





  

