# aspnet_elasticsearch_log-apm

./: .env  README.md  SampleApi.sln  SampleMsEnv.sln  default.conf  docker-compose.dcproj  docker-compose.filebeat.yml  docker-compose.keycloak.yml  docker-compose.kong.old.yml  docker-compose.kong.override.yml  docker-compose.kong.yml  docker-compose.nginx.yml  docker-compose.openldap.yml  docker-compose.override.yml  docker-compose.yml  filebeat.yml  launchSettings.json  nginx.conf
Infrastructure/: Infrastructure.sln
Infrastructure/Common.Elasticsearch/: Class1.cs  Common.Elasticsearch.csproj  ElasticSearchExtension.cs  ZipkinExtention.cs
Infrastructure/Common.MS.Auth/: Common.MS.Auth.csproj  JWTAuthExtentions.cs
Infrastructure/Setups/ElasticSearch/: docker-compose.override.yml  docker-compose.yml  start.bat
Infrastructure/Setups/ElasticSearch/Zipkin/: docker-compose.zipkin.yml
Infrastructure/Setups/ElasticSearch/apm/: docker-compose.apm.yml
Infrastructure/Setups/ElasticSearch/filebeat/: docker-compose.filebeat.yml
Infrastructure/Setups/ElasticSearch/logstash/: docker-compose.logstash.yml
Infrastructure/Setups/Keycloak/: cmd_generate_keycloak_cert.bat  docker-compose.yml
Infrastructure/Setups/Kong/: Dockerfile  docker-compose.yml  start.bat  start.sh
Infrastructure/Setups/OpenLDAP/: docker-compose.yml
Infrastructure/Setups/Prometheus/: docker-compose.prometheus.yml
Infrastructure/Setups/nginx/: docker-compose.yml
Keycloak/: postman-realm-export.json
Kong/Config/: kong.yaml
SampleApi/: Dockerfile  Program.cs  SampleApi.csproj  appsettings.Development.json
SampleApi2/: Dockerfile  SampleApi2.csproj  appsettings.Development.json
SampleApi2/Controllers/: WeatherForecastController.cs
Services/SampleApi/: Program.cs  SampleApi.csproj  appsettings.Development.json
Services/SampleApi/Controllers/: WeatherForecastController.cs
Services/SampleApi/Properties/: launchSettings.json
Services/SampleApi2/: Program.cs  SampleApi2.csproj  WeatherForecast.cs  appsettings.Development.json
Services/SampleApi2/Controllers/: DoctorController.cs  UserController.cs  WeatherForecastController.cs
Services/SampleApi2/Properties/: launchSettings.json
Services/SamplesApi3/: Dockerfile  Program.cs  SamplesApi3.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/SamplesApi3/Controllers/: DoctorController.cs
Services/SamplesApi3/Exception/: DoctorSpecialtyInvalidException.cs  SpecialtyAlreadyAddedException.cs  SpecialtyNotFoundException.cs  StateScheduleInvalidException.cs
Services/SamplesApi3/Infrastructure/: DoctorScheduleDbContext.cs  DoctorScheduleDbContextSeed.cs
Services/SamplesApi3/Infrastructure/EntitiesConfigurations/: DoctorAddressEntityTypeConfiguration.cs  DoctorEntityTypeConfiguration.cs  DoctorScheduleEntityTypeConfiguration.cs  DoctorSchedulePatientEntityTypeConfiguration.cs  DoctorSpecialtyEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
Services/SamplesApi3/Migrations/: 20231110024646_InitialCreate.Designer.cs  20231110024646_InitialCreate.cs  DoctorScheduleDbContextModelSnapshot.cs
Services/SamplesApi3/Model/: Doctor.cs  DoctorAddress.cs  DoctorSchedule.cs  DoctorSchedulePatient.cs  DoctorSpecialty.cs  Patient.cs
Services/SamplesApi3/Model/Enum/: StateScheduleEnum.cs
Services/SamplesApi3/Properties/: launchSettings.json
docs/: Sample-MS.postman_collection.json  arquiteura.drawio
(+19 files in other folders)
