<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>bb387c3e-f92b-4de8-84dd-df23e727d43f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>SampleMsEnv</DockerServiceName>
    <AdditionalComposeFilePaths>docker-compose.nginx.yml;docker-compose.filebeat.yml;docker-compose.keycloak.yml;docker-compose.openldap.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="apm-server.docker.yml" />
    <None Include="docker-compose.filebeat.yml" />
    <None Include="docker-compose.keycloak.yml" />
    <None Include="docker-compose.nginx.yml" />
    <None Include="docker-compose.openldap.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="filebeat.yml" />
  </ItemGroup>
</Project>