 server {
        
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name api.sample-ms.server.com;

        location / {    

           proxy_set_header    Host               $host;
           proxy_set_header    X-Real-IP          $remote_addr;
           proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
           proxy_set_header    X-Forwarded-Host   $host;
           proxy_set_header    X-Forwarded-Server $host;
           proxy_set_header    X-Forwarded-Port   $server_port;
           proxy_set_header    X-Forwarded-Proto  $scheme;       
           set $upstream_endpoint http://kong:8000;
           proxy_pass $upstream_endpoint;
        }
        
  }

#    server {
        
#         include    /etc/nginx/conf.d/custom/common-port.conf;
#         server_name api.manager.sample-ms.server.com;

#         location / {    

#            proxy_set_header    Host               $host;
#            proxy_set_header    X-Real-IP          $remote_addr;
#            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#            proxy_set_header    X-Forwarded-Host   $host;
#            proxy_set_header    X-Forwarded-Server $host;
#            proxy_set_header    X-Forwarded-Port   $server_port;
#            proxy_set_header    X-Forwarded-Proto  $scheme;       
#            set $upstream_endpoint http://kong:8001;
#            proxy_pass $upstream_endpoint;
#         }
        
#   }