 server {
        listen 5678;
        listen  [::]:5678;
        server_name api.sample-ms.server.com;

        location / {          
           set $upstream_endpoint http://kong:8000;
           proxy_pass $upstream_endpoint;
        }
        
  }