        listen 80;
        listen  [::]:80;

        listen 443 ssl;
        listen  [::]:443 ssl;
        ssl_certificate     /etc/nginx/conf.d/custom/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/conf.d/custom/ssl/cert.key;
        ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;