 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name sample-ms.server.com;
#        access_log  /var/log/ngnix/sample.ms.server.access.log main;
        location / {          
           set $upstream_endpoint http://sampleapi;
           proxy_pass $upstream_endpoint;
        }
        location /api2 {

            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Forwarded-Prefix /api2;
           set $upstream_endpoint2 http://sampleapi2:80/;
           proxy_pass $upstream_endpoint2;
           
        }
  }