 server {
        listen 80;
        listen  [::]:80;
        server_name identity.sample-ms.server.com;
     
       
        location / { 
      #     include mime.types;
      #     include /etc/nginx/mime.types; 
           
            include /etc/nginx/mime.types; 
            default_type text/html;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme; 
           set $upstream_endpoint4 http://keycloak:8080;
           proxy_pass $upstream_endpoint4;
        }

        location /auth/ {  
            #include /etc/nginx/mime.types;
            #default_type text/html;
            #proxy_set_header    Host               $host;
            #proxy_set_header    X-Real-IP          $remote_add;
            #proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_fo;
            #proxy_set_header    X-Forwarded-Host   $hos;
            #proxy_set_header    X-Forwarded-Server $hos;
            #proxy_set_header    X-Forwarded-Port   $server_por;
            #proxy_set_header    X-Forwarded-Proto  $scheme 
           set $upstream_endpoint5 http://keycloak:8080/auth;
           proxy_pass $upstream_endpoint5;
        }
 }