 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name kibana.sample-ms.server.com;
#       access_log  /var/log/ngnix/sample.ms.server.access.log main;
       
        location / {
            set $upstream_endpoint3 http://kibana:5601;
           proxy_pass $upstream_endpoint3;
        }
  }