

 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name konga.sample-ms.server.com;
        modsecurity off; 
       
        location / {
            set $upstream_endpoint_konga http://konga:1337;
           proxy_pass $upstream_endpoint_konga;
        }
  }