

 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name konga.sample-ms.server.com;
        modsecurity off; 
       
        location / {

            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme; 
           set $upstream_endpoint_konga https://kong:8443;
           proxy_pass $upstream_endpoint_konga;
        }
  }