

 server {
        listen 5678;
        listen  [::]:5678;
        server_name konga.sample-ms.server.com;
       
        location / {
            set $upstream_endpoint_konga http://konga:1337;
           proxy_pass $upstream_endpoint_konga;
        }
  }