 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name ldap.sample-ms.server.com;

       
        location / {
            set $upstream_endpoint_ldap http://openldap-ui:80;
           proxy_pass $upstream_endpoint_ldap;
        }
  }