 server {
        include    /etc/nginx/conf.d/custom/common-port.conf;
        server_name zipkin.sample-ms.server.com;
       
        location / {
            set $upstream_endpoint_zipkin http://zipkin:80;
           proxy_pass $upstream_endpoint_zipkin;
        }
  }